# cip

./: .gitignore  Gefco.CipQuai.Mobile.sln  Gefco.CipQuai.Web.sln  Gefco.CipQuai.sln
Gefco.CipQuai.Web/: Dal.cs  Global.asax  Tools.cs  (+8 more)
Gefco.CipQuai/Gefco.CipQuai/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Autorest.txt  DataService.cs  Gefco.CipQuai.csproj  Gefco.CipQuai.csproj.DotSettings  Interceptor.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ServicesWrapper.cs
Gefco.CipQuai/Gefco.CipQuai/Controls/: BindablePicker.cs  ContentButton.xaml  ContentButton.xaml.cs  ExtContentPage.cs  ExtEntry.cs  ExtHyperlink.cs  ExtImage.cs  ExtListView.cs  ExtTakePicturePage.cs  ExtendedViewCell.cs  FloatingActionButtonView.cs  ObservableObject.cs  RepeaterView.cs  StringValue.cs  ViewModelBaseExt.cs
Gefco.CipQuai/Gefco.CipQuai/Converters/: BooleanInvalidConverter.cs  BooleanInverterConverter.cs  MenuPageItemSelectedColorConverter.cs
Gefco.CipQuai/Gefco.CipQuai/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Gefco.CipQuai/Gefco.CipQuai/Menu/: IMenuPageItem.cs  MenuPageItem.cs  MenuPageViewModel.cs
Gefco.CipQuai/Gefco.CipQuai/Models/: AccountOperations.cs  Agence.cs  ApplicationUser.cs  Business.cs  DeclarationBonnePratiqueOperations.cs  DeclarationControleReceptionOperations.cs  DeclarationNonConformiteOperations.cs  DeclarationRemorqueOperations.cs  Item.cs  Picture.cs  PictureType.cs
Gefco.CipQuai/Gefco.CipQuai/Pages/: DebugListItem.cs  DebugPage.xaml  DebugPage.xaml.cs
Gefco.CipQuai/Gefco.CipQuai/Pages/BestPracticePage/: BPViewModel.cs  EndSessionPage.xaml  EndSessionPage.xaml.cs  RésuméActeurDescriptionPage.xaml  RésuméActeurDescriptionPage.xaml.cs  SaisieDescriptionBPPage.xaml  SaisieDescriptionBPPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TakePicturesPage.xaml  TakePicturesPage.xaml.cs
Gefco.CipQuai/Gefco.CipQuai/Pages/ControleReceptionPage/: CRViewModel.cs  EndSessionPage.xaml  EndSessionPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TakePicturesPage.xaml  TakePicturesPage.xaml.cs
Gefco.CipQuai/Gefco.CipQuai/Pages/DoubleDeckPage - Copy/: DoubleDeckPage.xaml  DoubleDeckPage.xaml.cs  ViewModel.cs
Gefco.CipQuai/Gefco.CipQuai/Services/: DependencyRegistratorBase.cs  GefcoCipQuaiWeb.cs  HelperJson.cs  IDataStore.cs  ILoginService.cs  IServiceDeviceInfo.cs  IServiceNetword.cs  MockDataStore.cs  ServiceDialog.cs  ServiceNavigation.cs  Settings.cs
Gefco.CipQuai/Gefco.CipQuai/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Gefco.CipQuai/Gefco.CipQuai/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+543 files in other folders)
