<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gefco.CipQuai.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EWSMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cip.quai@sensor6ty.com</Value>
    </Setting>
    <Setting Name="HostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cipquai.waxalica.com/</Value>
    </Setting>
    <Setting Name="EWSPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vuf62467</Value>
    </Setting>
  </Settings>
</SettingsFile>