<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gefco.CipQuai.LoginPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:Gefco.CipQuai.Controls;assembly=Gefco.CipQuai"
             x:Class="Gefco.CipQuai.LoginPage.Views.PasswordResetView" Padding="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <buttons:SfButton Text="X"
                                Command="{Binding GoToViewCommand}" HorizontalTextAlignment="Start"
                                CommandParameter="{x:Static local:ViewType.LoginView}" BorderColor="Transparent"
                                Style="{StaticResource SecondaryActionButtonStyle}" />
        
        <StackLayout Margin="10,0" Grid.Row="1">
            <Label Text="{Binding LostPasswordInvite}"
                   Style="{StaticResource TitleLabelStyle}" />

            <controls:ExtEntry Text="{Binding Email, Mode=TwoWay}"
                                   Placeholder="Adresse e-mail"
                                   Style="{StaticResource LoginEntryStyle}" />

          <buttons:SfButton Text="Envoyer lien"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{x:Static local:LoginType.PasswordReset}"
                                    Style="{StaticResource ActionButtonStyle}" />
    
        </StackLayout>
    </Grid>
</ContentView>