<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gefco.CipQuai.DoubleDeckPage"
             xmlns:controls="clr-namespace:Gefco.CipQuai.Controls;assembly=Gefco.CipQuai"
             xmlns:xForms="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                         NavBarMainCommand="{Binding GoBackCommand}" PageIcon="ic_arrow_backy.svg" PageTitle="{Binding ViewModel.PageTitle}" ControlTemplate="{StaticResource GefcoPage}" NavigationPage.HasNavigationBar="False" x:Name="rootElement" ShowHome="True" IsLoading="{Binding IsLoading}"
             x:Class="Gefco.CipQuai.DoubleDeckPage.DPNotUsedSummaryPage">
    <controls:ExtContentPage.Resources>
        <ResourceDictionary>
            <local:MotifDPTemplateSelector x:Key="MotifDPTemplateSelector">
                <local:MotifDPTemplateSelector.OtherItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding BindingContext.ViewModel.AutreMotifDP, Source={x:Reference rootElement}}" />
                    </DataTemplate>

                </local:MotifDPTemplateSelector.OtherItemTemplate>
                <local:MotifDPTemplateSelector.DPCasseeItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding MotifDP.Name}" />
                                    <Span Text=" : " />
                                    <Span Text="{Binding BindingContext.ViewModel.NbDPCassées, Source={x:Reference rootElement}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </local:MotifDPTemplateSelector.DPCasseeItemTemplate>
                <local:MotifDPTemplateSelector.RegularItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding MotifDP.Name}" />
                    </DataTemplate>
                </local:MotifDPTemplateSelector.RegularItemTemplate>
            </local:MotifDPTemplateSelector>
        </ResourceDictionary>
    </controls:ExtContentPage.Resources>
    <controls:ExtContentPage.BindingContext>
        <local:DPNotUsedSummaryPageViewModel />
    </controls:ExtContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="{Binding ViewModel.ImpossiblePageInvite}" Grid.Row="0" Margin="20" Style="{StaticResource TitleLabelStyle}" />
        <Grid Grid.Row="1" ColumnSpacing="20" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:ExtImage Grid.Column="0" LoadingPlaceholder="Camera.svg" Source="{Binding ViewModel.ErrorPicture1}" DownsampleHeight="70" HeightRequest="70" DownsampleToViewSize="True" />
            <controls:ExtImage Grid.Column="1" LoadingPlaceholder="Camera.svg" Source="{Binding ViewModel.ErrorPicture2}" DownsampleHeight="70" HeightRequest="70" DownsampleToViewSize="True" />
            <controls:ExtImage Grid.Column="2" LoadingPlaceholder="Camera.svg" Source="{Binding ViewModel.ErrorPicture3}" DownsampleHeight="70" HeightRequest="70" DownsampleToViewSize="True" />
        </Grid>

        <StackLayout Grid.Row="2" Spacing="0">
            <StackLayout Margin="20">
                <Label Style="{StaticResource EntryLabelStyle}" Text="{Binding ViewModel.AgenceDepartLabel}" />
                <Label Style="{StaticResource NormalLabelStyle}" Text="{Binding ViewModel.AgenceDepart.Name}" FontSize="24" />
                <ContentView Margin="0,10" />
                <Label Style="{StaticResource EntryLabelStyle}" Text="{Binding ViewModel.AgenceArriveeLabel}" />
                <Label Style="{StaticResource NormalLabelStyle}" Text="{Binding ViewModel.AgenceArrivee.Name}" FontSize="24" />
                <ContentView Margin="0,10" />
                <Label Style="{StaticResource EntryLabelStyle}" Text="{Binding ViewModel.MotifsLabel}" />
                <StackLayout BindableLayout.ItemsSource="{Binding SelectedMotifsDP}" BindableLayout.ItemTemplateSelector="{StaticResource MotifDPTemplateSelector}">
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <Grid Grid.Row="3" VerticalOptions="End" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <buttons:SfButton Grid.Column="1" Text="Terminer" CornerRadius="0" Command="{Binding EndDeclarationCommand}" Style="{StaticResource ActionButtonStyle}" />
        </Grid>

      <!-- Bottom Menus -->
      <ContentView Grid.Row="0" Grid.RowSpan="4" x:Name="BusyIndicator" BackgroundColor="{StaticResource BottomMenuOverlayColor}" Opacity="0" IsVisible="False">
      </ContentView>

      <StackLayout Grid.Row="0" Grid.RowSpan="4" VerticalOptions="End" Margin="5" x:Name="CancelButtonsFrame" TranslationY="250">
        <Frame BackgroundColor="{StaticResource ColorFrameBackground}" HasShadow="True" CornerRadius="5" Padding="0">
          <StackLayout Spacing="0">
            <Label Style="{StaticResource FrameTitleLabelStyle}" Text="{Binding ViewModel.CancelDeclarationInvite}" Margin="5,10"></Label>
            <ContentView HeightRequest="2" BackgroundColor="{StaticResource BottomMenuSeparatorColor}" Margin="0" />
            <buttons:SfButton Clicked="SuspendDeclaration" Text="{Binding ViewModel.SuspendButtonInvite}" CornerRadius="0" BorderWidth="0"
                    Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None">
            </buttons:SfButton>
            <ContentView HeightRequest="1" BackgroundColor="{StaticResource BottomMenuSeparatorColor}" Margin="5,0" />
            <buttons:SfButton Clicked="StopAndFreeDeclaration" Text="{Binding ViewModel.ColleagueButtonInvite}" CornerRadius="0" BorderWidth="0"
                    Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None">
            </buttons:SfButton>
            <!--<buttons:SfButton Command="{Binding DeletePictureCommand}" Text="{Binding DeclarationImpossibleChoosePictureButtonLabel}"
                                   Style="{StaticResource SecondaryActionButtonStyle}">
                </buttons:SfButton>-->

          </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource ColorFrameBackground}" HasShadow="True" Padding="5,0" CornerRadius="5">
          <StackLayout Spacing="0">
                    <buttons:SfButton Clicked="CancelBottomMenu" Text="{Binding ViewModel.CancelInvite}" CornerRadius="0" BorderWidth="0"
                    Style="{StaticResource SecondaryActionButtonStyle}">
            </buttons:SfButton>
          </StackLayout>
        </Frame>
      </StackLayout>

    </Grid>
</controls:ExtContentPage>