<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtTakePicturePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gefco.CipQuai.BestPracticePage;assembly=Gefco.CipQuai"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:Gefco.CipQuai.Controls;assembly=Gefco.CipQuai"
             xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Name="rootElement" 
             x:Class="Gefco.CipQuai.BestPracticePage.RésuméActeurDescriptionPage" NavBarMainCommand="{Binding GoBackCommand}" PageIcon="ic_arrow_backy.svg" PageTitle="{Binding ViewModel.PageTitle}" ControlTemplate="{StaticResource GefcoPage}" NavigationPage.HasNavigationBar="False" ShowHome="True" IsLoading="{Binding IsLoading}">
    <ContentPage.BindingContext>
        <local:RésuméActeurDescriptionPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Spacing="0" Padding="20">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Style="{StaticResource EntryLabelStyle}" Text="{Binding ViewModel.ActeurInviteLabel}" />
                        <Label Style="{StaticResource NormalLabelStyle}" Text="{Binding ViewModel.SelectedActeur}" FontSize="14" />
                        <ContentView Margin="0,10" />
                        <Label Style="{StaticResource EntryLabelStyle}" Text="{Binding ViewModel.DescriptionInviteLabel}" />
                        <Label Style="{StaticResource NormalLabelStyle}" Text="{Binding ViewModel.Description}" FontSize="14" />
                        <ContentView Margin="0,10" />
                    </StackLayout>
                    <buttons:SfButton  Grid.Row="1" Grid.Column="0" Clicked="ShowPictureMenu"
                           Style="{StaticResource SecondaryActionButtonStyle}">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding ViewModel.RésuméActeurDescriptionTakePictureButtonLabel}" Style="{StaticResource SecondaryActionButtonLabelStyle}"></Label>
                            <controls:ExtImage HeightRequest="30" Source="Camera.svg" HorizontalOptions="End" Margin="10,0" />
                        </Grid>
                    </buttons:SfButton>
                </Grid>
            </StackLayout>

            <Grid Grid.Row="2" VerticalOptions="End" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <buttons:SfButton Grid.Column="1" Text="{Binding ViewModel.NextButtonLabel}" CornerRadius="0" Clicked="GotoNextStep" Style="{StaticResource ActionButtonStyle}" />
            </Grid>

            <!-- Bottom Menus -->
            <ContentView Grid.Row="0" Grid.RowSpan="3" x:Name="BusyIndicator" BackgroundColor="{StaticResource BottomMenuOverlayColor}" Opacity="0" IsVisible="False">
            </ContentView>

            <StackLayout Grid.Row="1" Grid.RowSpan="2" VerticalOptions="End" Margin="5" x:Name="BottomButtonsFrame" TranslationY="250">
                <Frame BackgroundColor="{StaticResource ColorFrameBackground}" HasShadow="True" Padding="5,0" CornerRadius="5">
                    <StackLayout Spacing="0">
                        <buttons:SfButton Clicked="TakePicture" Text="{Binding ViewModel.TakePictureButtonLabel}" CornerRadius="0" BorderWidth="0"
                            Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None">
                        </buttons:SfButton>
                        <ContentView HeightRequest="1" BackgroundColor="{StaticResource BottomMenuSeparatorColor}" />
                        <buttons:SfButton Clicked="ChoosePicture" Text="{Binding ViewModel.ChoosePictureButtonLabel}" CornerRadius="0" BorderWidth="0"
                            Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None">
                        </buttons:SfButton>
                        <!--<buttons:SfButton Command="{Binding DeletePictureCommand}" Text="{Binding DeclarationImpossibleChoosePictureButtonLabel}"
                                   Style="{StaticResource SecondaryActionButtonStyle}">
                </buttons:SfButton>-->

                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource ColorFrameBackground}" HasShadow="True" Padding="5,0" CornerRadius="5">
                    <StackLayout Spacing="0">
                        <buttons:SfButton Clicked="CancelPictureMenu" Text="{Binding ViewModel.CancelInvite}" CornerRadius="0" BorderWidth="0"
                            Style="{StaticResource SecondaryActionButtonStyle}">
                        </buttons:SfButton>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.RowSpan="2" VerticalOptions="End" Margin="5" x:Name="CancelButtonsFrame" TranslationY="250">
                <Frame BackgroundColor="{StaticResource ColorFrameBackground}" HasShadow="True" CornerRadius="5" Padding="0">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource FrameTitleLabelStyle}" Text="{Binding ViewModel.CancelDeclarationInvite}" Margin="5,10"></Label>
                        <ContentView HeightRequest="2" BackgroundColor="{StaticResource BottomMenuSeparatorColor}" Margin="0" />
                        <buttons:SfButton Clicked="StopAndFreeDeclaration" Text="{Binding ViewModel.ContinueButtonInvite}" CornerRadius="0" BorderWidth="0"
                            Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None">
                        </buttons:SfButton>
                        <!--<buttons:SfButton Command="{Binding DeletePictureCommand}" Text="{Binding DeclarationImpossibleChoosePictureButtonLabel}"
                                   Style="{StaticResource SecondaryActionButtonStyle}">
                </buttons:SfButton>-->

                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource ColorFrameBackground}" HasShadow="True" Padding="5,0" CornerRadius="5">
                    <StackLayout Spacing="0">
                        <buttons:SfButton Clicked="CancelBottomMenu" Text="{Binding ViewModel.CancelInvite}" CornerRadius="0" BorderWidth="0"
                            Style="{StaticResource SecondaryActionButtonStyle}">
                        </buttons:SfButton>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</controls:ExtTakePicturePage>