<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gefco.CipQuai.Controls;assembly=Gefco.CipQuai" 
             x:Class="Gefco.CipQuai.BestPracticePage.SaisieDescriptionBPPage" NavBarMainCommand="{Binding GoBackCommand}" PageIcon="ic_arrow_backy.svg" PageTitle="{Binding PageTitle}" ControlTemplate="{StaticResource GefcoPage}" NavigationPage.HasNavigationBar="False" Appearing="OnAppearing" ShowHome="True" IsLoading="{Binding IsLoading}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Text="{Binding SaisieDescriptionInvite}" Grid.Row="0" Margin="20" FontSize="18" Style="{StaticResource TitleLabelStyle}" />

        <StackLayout Grid.Row="1" Spacing="0" >
            <controls:ExtEntry Margin="20,0" HorizontalOptions="FillAndExpand" Text="{Binding Description, Mode=TwoWay}" x:Name="MyEntry" Placeholder="{Binding SaisieDescriptionPlaceholder}" TextColor="{Binding IsValidDescription, Converter={StaticResource BooleanValidConverter}}"  />
            <ContentView Margin="20,0" HeightRequest="1" BackgroundColor="{Binding IsValidDescription, Converter={StaticResource BooleanValidConverter}}" />
            <controls:FloatingActionButtonView Command="{Binding ValidateDescriptionCommand}" IsEnabled="{Binding IsValidDescription}" Margin="20" />

        </StackLayout>


    </Grid>
</controls:ExtContentPage>